
// Get all movie tiles
const movieTiles = document.querySelectorAll('.movie-tile');

// Function to handle scroll event
function handleScroll() {
  // Loop through each movie tile
  movieTiles.forEach(tile => {
    // Get the position of the tile relative to the viewport
    const rect = tile.getBoundingClientRect();
    
    // Calculate the distance from the center of the viewport
    const distanceFromCenter = Math.abs(rect.left + rect.width / 2 - window.innerWidth / 2);
    
    // Check if more than half of the tile is revealed
    if (distanceFromCenter < rect.width / 2) {
      // Snap the tile to the center of the viewport
      tile.style.transform = `translateX(${window.innerWidth / 2 - rect.left - rect.width / 2}px)`;
    } else {
      // Reset the tile's position
      tile.style.transform = '';
    }
  });
}

// Attach scroll event listener
window.addEventListener('scroll', handleScroll);
